[00:05.76] I could be the twist, the one to make you stop
[00:08.91] The icing on your cake, the cherry on the top
[00:12.45] It's heaven in my heart, and we could find you some space, mm
[00:19.36] I could be the world to you, the missing piece
[00:22.53] That extra sentimental kind of chemistry
[00:25.98] Some people make it hard, with me, that isn't the case
[00:52.98] 
[00:30.64] 'Cause I make it so easy to fall in love
[00:37.39] So come give me a call, and we'll fall into us
[00:44.12] I'm the perfect mix of Saturday night and the rest of your life
[00:49.44] Anyone with a heart would agree
[00:53.28] It's so easy to fall in love with
[01:09.78] 
[00:58.65] The way I do my hair, the way I make you laugh
[01:02.03] The way we like to share, a walk in Central Park
[01:05.63] I could be fresh air, might be the girl of your dreams (dream, dream)
[01:12.08] There's no need to hide if you're into me
[01:15.35] 'Cause I'm into you quite intimately
[01:18.85] And maybe one night could turn into three
[01:22.07] Well, I'm down to see
[01:32.57] 
[01:23.72] 'Cause I make it so easy to fall in love
[01:30.51] So come give me a call, and we'll fall into us
[01:37.21] I'm the perfect mix of Saturday night and the rest of your life
[01:42.64] Anyone with a heart would agree
[01:46.46] It's so easy to fall in love with me (me, me)
[01:55.53] (Me, me, me, me, me, me)
[02:07.53] 
[02:04.92] It's so easy (me, me)
[02:08.64] It's so easy (me, me)
[02:12.11] It's so easy (me, me)
[02:14.97] Hey, yeah, hey (me, me)
[02:26.47] 
[02:18.12] It's so easy to fall in love
[02:23.63] So come give me a call, and we'll fall into us
[02:30.43] I'm the perfect mix of Saturday night and the rest of your life
[02:35.88] Anyone with a heart would agree
[02:39.55] It's so easy to fall in love with me